# Sikoling

./: .gitignore  README.docx  pom.xml
Sikoling-ear/: pom.xml
Sikoling-ear/src/main/java/org/Sikoling/ear/: App.java
Sikoling-ear/src/test/java/org/Sikoling/ear/: AppTest.java
Sikoling-ejb/: pom.xml
Sikoling-ejb/src/main/java/org/Sikoling/ejb/abstraction/entity/: AktaKuasaCabang.java  AktaPemrakarsa.java  AktaPendirianPemrakarsa.java  Alamat.java  Authority.java  Autorisasi.java  Autority.java  AutorityPerusahaan.java  BatasLokasi.java  BentukUsaha.java  BidangUsaha.java  Credential.java  DeleteResponse.java  Desa.java  DetailDokumen.java  DetailDokumenPerusahaan.java  DetailPelakuUsaha.java  Dokumen.java  DokumenOss.java  DokumenPerusahaan.java  Filter.java  HakAkses.java  ItemAttributeDokumen.java  ItemTransaksiDokumen.java  Jabatan.java  JenisKelamin.java  JenisPelakuUsaha.java  JenisPermohonan.java  KBLI.java  Kabupaten.java  KapasitasSkalaUsaha.java  KategoriDokumen.java  KategoriDokumenPerusahaan.java  KategoriPaket.java  KategoriPelakuUsaha.java  KategoriPenanggungJawab.java  KategoriPermohonan.java  KategoriProduk.java  Kbli.java  Kecamatan.java  (+41 more)
Sikoling-ejb/src/main/java/org/Sikoling/ejb/abstraction/repository/: BentukUsahaRepository.java  BidangUsahaRepository.java  DesaRepository.java  IAuthorityRepository.java  IAutorisasiRepository.java  IAutorityPerusahaanRepository.java  IAutorityRepository.java  IBentukUsahaRepository.java  IBidangUsahaRepository.java  IDesaRepository.java  IDetailDokumenPerusahaanRepository.java  IDetailPelakuUsahaRepository.java  IDokumenOssRepository.java  IDokumenPerusahaanRepository.java  IDokumenRepository.java  IFlowLogRepository.java  IHakAksesRepository.java  IJabatanRepository.java  IJenisKelaminRepository.java  IJenisPelakuUsahaRepository.java  IKabupatenRepository.java  IKategoriDokumenPerusahaanRepository.java  IKategoriDokumenRepository.java  IKategoriLogRepository.java  IKategoriPaketRepository.java  IKategoriPelakuUsahaRepository.java  IKategoriPenanggungJawabRepository.java  IKategoriPermohonanRepository.java  IKategoriPermohonanSuratArahahanRepository.java  IKategoriProdukRepository.java  IKbliRepository.java  IKecamatanRepository.java  IKelompokBentukUsahaRepository.java  IKeyCloackUserRepository.java  ILocalStorageRepository.java  IMasterDokumenRepository.java  IModelPerizinanRepository.java  IOnlyOfficeRepository.java  IOtoritasPerusahaanRepository.java  IPegawaiPerusahaanRepository.java  (+36 more)
Sikoling-ejb/src/main/java/org/Sikoling/ejb/abstraction/security/: IOnlyofficeTokenManager.java  IToken.java  ITokenKeycloak.java
Sikoling-ejb/src/main/java/org/Sikoling/ejb/main/: GeneralProvider.java  Infrastructure.java
Sikoling-ejb/src/main/java/org/Sikoling/ejb/main/data/: BentukUsahaData.java  BidangUsahaData.java  DesaData.java  JabatanData.java  JenisKelaminData.java  KabupatenData.java  KategoriPaketData.java  KategoriPenanggungJawabData.java  KategoriProdukData.java  KecamatanData.java  KelompokBentukUsahaData.java  PemrakarsaData.java  PenanggungJawabData.java  PenanggungJawabPemrakarsaData.java  PermohonanData.java  ProdukData.java  PropinsiData.java  RelasiPenanggungJawabData.java  StatusWaliData.java  UserData.java
Sikoling-ejb/src/main/java/org/Sikoling/ejb/main/repository/: DataConverter.java  RepositoryProvider.java
Sikoling-ejb/src/main/java/org/Sikoling/ejb/main/security/: SecurityProvider.java  TokenValidationJWK.java
Sikoling-ejb/src/main/java/org/Sikoling/ejb/main/storage/: LocalStorageEJB.java  LocalStorageImpl.java  OnlyOfficeImpl.java  OnlyofficeEJB.java
Sikoling-ejb/src/main/resources/: application.properties
Sikoling-ejb/src/test/java/org/Sikoling/ejb/: AppTest.java
Sikoling-web/: .gitignore  pom.xml
Sikoling-web/src/main/java/org/Sikoling/main/restful/: CorsFilter.java  DokumenProvider.java  ExceptionResponse.java  FlowLogProvider.java  GeneralExceptionHandler.java  NotAuthorizedExceptionHandler.java  RegisterDokumenProvider.java  RegisterPermohonanProvider.java  RestfulApplication.java  RestfulProvider.java
Sikoling-web/src/main/java/org/Sikoling/main/restful/alamat/: AlamatDTO.java  KontakDTO.java
Sikoling-web/src/main/java/org/Sikoling/main/restful/authority/: AuthorityController.java  AuthorityDTO.java  HakAksesController.java  HakAksesDTO.java
Sikoling-web/src/main/java/org/Sikoling/main/restful/autority/: AutorityController.java  AutorityDTO.java  HakAksesController.java  HakAksesDTO.java
Sikoling-web/src/main/java/org/Sikoling/main/restful/bentukusaha/: BentukUsahaController.java  BentukUsahaDTO.java
Sikoling-web/src/main/java/org/Sikoling/main/restful/bidangUsaha/: BidangUsahaController.java  BidangUsahaDTO.java
Sikoling-web/src/main/java/org/Sikoling/main/restful/bidangusaha/: BidangUsahaController.java  BidangUsahaDTO.java
Sikoling-web/src/main/java/org/Sikoling/main/restful/desa/: DesaController.java  DesaDTO.java
Sikoling-web/src/main/java/org/Sikoling/main/restful/dokumen/: AktaPemrakarsaDTO.java  AktaPendirianDTO.java  DetailDokumenDTO.java  DokumenController.java  DokumenDTO.java  DokumenGenerikDTO.java  DokumenNibOssDTO.java  DokumenOssController.java  DokumenOssDTO.java  ItemAttributeDetailDokumenDTO.java  KategoriDokumenController.java  KategoriDokumenDTO.java  KbliController.java  KbliDTO.java  LampiranSuratArahanDTO.java  NibOssDTO.java  RegisterDokumenController.java  RegisterDokumenDTO.java  RegisterKbliController.java  RegisterKbliDTO.java  RekomendasiDPLHDTO.java  RekomendasiUKLUPLDTO.java  StatusDokumenDTO.java  SuratArahanDTO.java
Sikoling-web/src/main/java/org/Sikoling/main/restful/entityprovider/: RegisterDokumenProvider.java
Sikoling-web/src/main/java/org/Sikoling/main/restful/files/: ActionOnlyOffice.java  FileController.java  FileType.java  ImageDTO.java  OnlyOfficeBodyRequestDTO.java  ResponseFeedback.java  StatusDokumenOnlyOfficeType.java
Sikoling-web/src/main/java/org/Sikoling/main/restful/jabatan/: JabatanDTO.java  (+1 more)
Sikoling-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
Sikoling-web/src/test/java/org/Sikoling/web/: AppTest.java
(+549 files in other folders)
