MAX_FILESIZE=5242880
STORAGE_PATH=/home/glassfish/data_sikoling

SSO_JWK_URL=http://localhost:8083/auth/realms/dlhk/protocol/openid-connect/certs
SSO_TOKEN_URL=http://localhost:8083/auth/realms/dlhk/protocol/openid-connect/token
SSO_AUTH_URL=http://localhost:8083/auth
SSO_AUTH_USER=admin
SSO_AUTH_PASSWORD=i5a8190882
SSO_REALM=dlhk
SSO_CLIENT_ID=sikoling
SSO_CLIENT_SECRET=NkJ2KyfA3ExlteLyDF17S2M3T4s0gGiy
SSO_CORS_ALLOW=*

STORAGE_SERVER_FOR_ONLYOFFICE_INTERNAL=http://localhost:8080/Sikoling-web/api/onlyoffice
STORAGE_SERVER_FOR_ANYONE=https://dlhk.ddns.net/Sikoling-web/api/onlyoffice/file
URL_RESTFUL_API_REMOTE=https://dlhk.ddns.net/Sikoling-web/api
URL_DOC_SERVICE_CONVERTER=http://dlhk.ddns.net/ConvertService.ashx
URL_DOC_SERVICE_COMMAND_INTERNAL=http://dlhk.ddns.net/coauthoring/CommandService.ashx
URL_DOC_SERVICE_API=https://dlhk.ddns.net/eb-apps/apps/api/documents/api.js
URL_DOC_SERVICE_PRELOADER=https://dlhk.ddns.net/web-apps/apps/api/documents/cache-scripts.html

DOC_SERVICES_HEADER=Authorization
SECRET_KEY_DOC=hKSWyn1XhWrIWr7C1Tte9SZOLrKkHVsK
TOKEN_USE_FOR_REQUEST=TRUE
TIMEOUT_DOC_SERVICES=1000
LANGUAGES=en:English|hy:Armenian|az:Azerbaijani|eu:Basque|be:Belarusian|bg:Bulgarian|ca:Catalan|zh:Chinese (Simplified)|zh-TW:Chinese (Traditional)|cs:Czech|da:Danish|nl:Dutch|fi:Finnish|fr:French|gl:Galego|de:German|el:Greek|hu:Hungarian|id:Indonesian|it:Italian|ja:Japanese|ko:Korean|lo:Lao|lv:Latvian|ms:Malay (Malaysia)|no:Norwegian|pl:Polish|pt:Portuguese (Brazil)|pt-PT:Portuguese (Portugal)|ro:Romanian|ru:Russian|si:Sinhala (Sri Lanka)|sk:Slovak|sl:Slovenian|es:Spanish|sv:Swedish|tr:Turkish|uk:Ukrainian|vi:Vietnamese|aa-AA:Test Language

FILL_DOCS=.docx|.oform
VIEWED_DOCS=.djvu|.oxps|.pdf|.xps
EDITED_DOCS=.csv|.docm|.docx|.docxf|.dotm|.dotx|.epub|.fb2|.html|.odp|.ods|.odt|.otp|.ots|.ott|.potm|.potx|.ppsm|.ppsx|.pptm|.pptx|.rtf|.txt|.xlsm|.xlsx|.xltm|.xltx
CONVERT_DOCS=.doc|.dot|.dps|.dpt|.epub|.et|.ett|.fb2|.fodp|.fods|.fodt|.htm|.html|.mht|.mhtml|.odp|.ods|.odt|.otp|.ots|.ott|.pot|.pps|.ppt|.rtf|.stw|.sxc|.sxi|.sxw|.wps|.wpt|.xls|.xlsb|.xlt|.xml