STORAGE_PATH=D:\\data_sikoling
SSO_JWK_URL=https://localhost:8083/realms/dlhk/protocol/openid-connect/certs
SSO_TOKEN_URL=https://localhost:8083/realms/dlhk/protocol/openid-connect/token
SSO_AUTH_URL=https://localhost:8083/oidc
SSO_AUTH_USER=admin
SSO_AUTH_PASSWORD=i5a8190882
SSO_REALM=dlhk
SSO_CLIENT_ID=sikoling
SSO_CLIENT_SECRET=NkJ2KyfA3ExlteLyDF17S2M3T4s0gGiy
SSO_CORS_ALLOW=*