STORAGE_PATH=/home/glassfish/data_sikoling
SSO_JWK_URL=http://localhost:8083/auth/realms/dlhk/protocol/openid-connect/certs
SSO_TOKEN_URL=http://localhost:8083/auth/realms/dlhk/protocol/openid-connect/token
SSO_AUTH_URL=http://localhost:8083/auth
SSO_AUTH_USER=admin
SSO_AUTH_PASSWORD=i5a8190882
SSO_REALM=dlhk
SSO_CLIENT_ID=sikoling
SSO_CLIENT_SECRET=NkJ2KyfA3ExlteLyDF17S2M3T4s0gGiy
SSO_CORS_ALLOW=*
URL_DOC_STORAGE=http://localhost:8083/Sikoling-web/api/onlyoffice
URL_DOC_SERVICE_CONVERTER=http://localhost/ConvertService.ashx
URL_DOC_SERVICE_COMMAND=http://localhost/coauthoring/CommandService.ashx
URL_DOC_SERVICE_API=http://localhost/eb-apps/apps/api/documents/api.js
URL_DOC_SERVICE_PRELOADER=http://localhost/web-apps/apps/api/documents/cache-scripts.html
EDITED_DOCS=.csv|.docm|.docx|.docxf|.dotm|.dotx|.epub|.fb2|.html|.odp|.ods|.odt|.otp|.ots|.ott|.potm|.potx|.ppsm|.ppsx|.pptm|.pptx|.rtf|.txt|.xlsm|.xlsx|.xltm|.xltx
CONVERT_DOCS=.doc|.dot|.dps|.dpt|.epub|.et|.ett|.fb2|.fodp|.fods|.fodt|.htm|.html|.mht|.mhtml|.odp|.ods|.odt|.otp|.ots|.ott|.pot|.pps|.ppt|.rtf|.stw|.sxc|.sxi|.sxw|.wps|.wpt|.xls|.xlsb|.xlt|.xml