STORAGE_PATH=D:\\data_sikoling\\

SSO_JWK_URL=http://localhost:8082/auth/realms/sikoling/protocol/openid-connect/certs
SSO_TOKEN_URL=http://localhost:8082/auth/realms/sikoling/protocol/openid-connect/token
SSO_AUTH_URL=http://localhost:8082/auth/
SSO_AUTH_USER=admin
SSO_AUTH_PASSWORD=i5a8190882
SSO_REALM=sikoling
SSO_CLIENT_ID=account
SSO_CLIENT_SECRET=ab1fe986-1be2-403d-9f3a-c9f9b2e1f6ce
SSO_CORS_ALLOW=http://localhost:8081