STORAGE_PATH=D:\\data_sikoling\\
SSO_JWK_URL=http://localhost:8082/realms/sikoling/protocol/openid-connect/certs
SSO_TOKEN_URL=http://localhost:8082/realms/sikoling/protocol/openid-connect/token
SSO_AUTH_URL=http://localhost:8082
SSO_AUTH_USER=admin
SSO_AUTH_PASSWORD=dlhksikoling71492
SSO_REALM=sikoling
SSO_CLIENT_ID=account
SSO_CLIENT_SECRET=vZqJ0IvOrdP2BznGBO387MYCvqCrx2BW
SSO_CORS_ALLOW=*