STORAGE_PATH=D:\\data_sikoling\\

SSO_JWK_URL=http://localhost:8082/realms/sikoling/protocol/openid-connect/certs
SSO_TOKEN_URL=http://localhost:8082/realms/sikoling/protocol/openid-connect/token
SSO_AUTH_URL=http://localhost:8082
SSO_AUTH_USER=admin
SSO_AUTH_PASSWORD=i5a8190882
SSO_REALM=sikoling
SSO_CLIENT_ID=account
SSO_CLIENT_SECRET=7e2b4a92-7211-414a-9016-cc717d27d213
SSO_CORS_ALLOW=http://localhost:8080