STORAGE_PATH=D:\\data_sikoling
SSO_JWK_URL=http://localhost:8083/realms/dlhk/protocol/openid-connect/certs
SSO_TOKEN_URL=http://localhost:8083/realms/dlhk/protocol/openid-connect/token
SSO_AUTH_URL=http://localhost:8083
SSO_AUTH_USER=admin_sikoling
SSO_AUTH_PASSWORD=123456789
SSO_REALM=dlhk
SSO_CLIENT_ID=admin-sikoling
SSO_CLIENT_SECRET=v344JaxnIjkIwBmVrvr3RI3wnN5s0Rnp
SSO_CORS_ALLOW=*