STORAGE_PATH=/home/glassfish/data_sikoling
SSO_JWK_URL=http://localhost:8083/auth/realms/dlhk/protocol/openid-connect/certs
SSO_TOKEN_URL=http://localhost:8083/auth/realms/dlhk/protocol/openid-connect/token
SSO_AUTH_URL=http://localhost:8083/auth
SSO_AUTH_USER=admin
SSO_AUTH_PASSWORD=i5a8190882
SSO_REALM=dlhk
SSO_CLIENT_ID=sikoling
SSO_CLIENT_SECRET=NkJ2KyfA3ExlteLyDF17S2M3T4s0gGiy
SSO_CORS_ALLOW=*