<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Sikoling</artifactId>
    <groupId>com.cso</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>Sikoling-ejb</artifactId>
  <name>Sikoling-ejb</name>
  <url>http://commitech.ddns.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jakarta.platform</groupId>
    	<artifactId>jakarta.jakartaee-api</artifactId>
    	<version>9.1.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.nimbusds</groupId>
    	<artifactId>nimbus-jose-jwt</artifactId>
    	<version>9.23</version>
    	<exclusions>
            <exclusion>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
            </exclusion>
        </exclusions> 
    </dependency>
    <dependency>
    	<groupId>org.keycloak</groupId>
    	<artifactId>keycloak-admin-client</artifactId>
    	<version>18.0.0</version>
    </dependency>    
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-client</artifactId>
    	<version>6.0.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jackson2-provider</artifactId>
    	<version>6.0.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-multipart-provider</artifactId>
    	<version>6.0.0.Final</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <ejbVersion>3.2</ejbVersion>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <packaging>ejb</packaging>
</project>
