<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Sikoling</artifactId>
    <groupId>com.cso</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>Sikoling-web</artifactId>
  <name>Sikoling-web</name>
  <url>https://dlhk.ddns.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
       <version>4.13</version>
       <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jakarta.platform</groupId>
    	<artifactId>jakarta.jakartaee-api</artifactId>
    	<version>9.1.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.cso</groupId>
    	<artifactId>Sikoling-ejb</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>ejb</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-server</artifactId>
    	 <version>3.1.0-M3</version>
    	 <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-multipart</artifactId>
    	 <version>3.1.0-M3</version>
    	 <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.7</version>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
           <version>3.10.1</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
         	<version>3.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <packaging>war</packaging>
</project>
